PORT=8080
DATABASE_URL=mongodb+srv://mertkurtoglu35:mert8060@cluster0.hnql2o2.mongodb.net/
NEWS_API=https://newsapi.org/v2
NEWS_API_KEY=72925ed746144cd59fc730ab9c634f4c
DEFAULT_COUNTRY=us
WORLD_NEWS_API=https://api.worldnewsapi.com/search-news
WORLD_NEWS_API_KEY=60368add3e56402d91cb861f8a703d9a