PORT=8080
DATABASE_URL=mongodb+srv://mertkurtoglu35:mert8060@cluster0.hnql2o2.mongodb.net/
NEWS_API=https://newsapi.org/v2
NEWS_API_KEY=6eb99440169d4a3092a6b8b49d8a3432
DEFAULT_COUNTRY=us
WORLD_NEWS_API=https://api.worldnewsapi.com/search-news
WORLD_NEWS_API_KEY=640ae38b07d647eca5f83ea75fb45b56